{
  "name": "htmltar-to-pdf",
  "version": "1.2.0",
  "description": "convert html tar archives to pdf",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run eslint && npm run cover",
    "cover": "nyc --temp-directory coverage/.nyc_output --reporter text-summary --reporter html --reporter lcov  mocha",
    "mocha": "node node_modules/mocha/bin/_mocha",
    "eslint": "eslint ."
  },
  "keywords": [
    "puppeteer"
  ],
  "devDependencies": {
    "eslint-plugin-ivs": "^1.3.0",
    "expect.js": "^0.3.1",
    "mocha": "^3.1.2",
    "nyc": "^13.0.1"
  },
  "peerDependencies": {
    "puppeteer": "^1.19.0"
  },
  "author": "Francois Leurent <131.code@leurent.email>",
  "license": "UNLICENSED",
  "dependencies": {
    "nyks": "^5.12.6",
    "tar-serve-http": "^1.0.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/131/htmltar-to-pdf.git"
  },
  "bugs": {
    "url": "https://github.com/131/htmltar-to-pdf/issues"
  },
  "homepage": "https://github.com/131/htmltar-to-pdf#readme"
}
